:root {
    --primary-color:#212121;
    --secondary-color:#757575;
    --dark-gray:#2F303A;
    --accent-color:#2196F3;
    --header-border:#ECECEC;
    --card-border-color:#EEEEEE;
    --common-white:#FFFFFF;
    --back-color:#F5F4FA;
    --clear-white:rgba(100%,100%,100%,60%);
    --logo-color:#000000;
    --icon-color:#AFB1B8;
    --footer-link-backgraund:rgba(255, 255, 255, 0.1);
    --button-hover-color:#188CE8;
    --shadow-color:rgba(0, 0, 0, 0.25);
    --logo-font:"Raleway",sans-serif;
    --main-font:"Roboto",sans-serif;
    --primary-title-size:44px;
    --secondary-title-size:36px;
    --title-size:26px;
    --text-size:18px;
    --primary-text-size:14px;
    --secondary-text-size:16px;
    --bold:700;
    --extra-bold:900;
    --medium:500;
    --regular:400;
}

body {
    background-color: var(--common-white);
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    font-size: var(--primary-text-size);
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

button {
    display: block;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    color:inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =========HEADER========= */


.header {
    box-sizing: border-box;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: var(--common-white);
    border-bottom: 1px solid var(--header-border);  
} 

.header-container {
    display: flex;
    align-items: center;
}


.logo {
    margin-right: 93px;
    font-family:var(--logo-font);
    font-weight: var(--bold);
    text-decoration: none;
    font-size: var(--title-size);
    line-height: 1.19;
    letter-spacing: 0.03em; 
}


.logo-web {
    color: var(--accent-color);
}
.studio {
    color: var(--logo-color);
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation-list {
    display: flex;
}

.navigation-item:not(:last-child) {
    margin-right: 50px;
} 

.navigation-link {
    font-family: var(--main-font);
    font-weight: var(--medium);
    font-size: var(--primary-text-size);
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-color);
}

.navigation-link:hover,
.navigation-link:focus,
.coord-link:hover,
.coord-link:focus {
    color: var(--accent-color);
}
/* ========================================================= */

.navigation-item {
    position: relative;
} 
.current-studio {
    width: 48px;
    height: 48px;
}

.current-studio::after,
.current-portfolio::after {
    justify-content: center;
    position:absolute;
    content: '';
    display:block;
    top: 44px;
    left:-2px;
    height: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
}

.current-studio::after {
    width: 48px;
}

.current-portfolio::after {
    width: 78px;
}
/* ===================================================== */

.coord-list {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.coord-item:not(:last-child) {
    margin-right: 50px;
}

.coord-link {
    display: flex;
    align-items: center;
    font-family: var(--main-font);
    font-weight: var(--medium);
    font-size: var(--primary-text-size);
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--secondary-color);
    fill: currentColor;
}

.mail {
    width: 16px;
    height: 12px;
    margin-right: 10px;
}

.phone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
}


/* ==================MAIN================== */

/* Секція "Ефективні рішення для вашого бізнесу" */

.solutions {
    padding: 200px 0px;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-color: var(--dark-gray);
    background-image:linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../imeges/section-img/img.jpg);
    background-size: cover;


}

.section-title {
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-family: var(--main-font);
    font-weight:var(--extra-bold);
    font-size: var(--primary-title-size);
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--common-white);
}

.button {
    padding: 10px 32px; 
    
    font-family: var(--main-font);
    font-weight: var(--bold);
    font-size: var(--secondary-text-size);
    line-height: 1.87;
    letter-spacing: 0.06em;

    background-color: var(--accent-color);
    color: var(--common-white);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: var(--button-hover-color);
    color: var(--common-white);
    box-shadow: 0px 4px 4px var(--shadow-color);
}


/* <--Секція "Особливості"--> */


.trait-title {
    display: none;
    text-align: center;
}

.trait-list {
    display:flex;
}

.trait-list-item {
    margin-right: 30px;
    color: var(--secondary-color);
    font-family: var(--main-font);
    font-size: var(--primary-text-size);
    line-height: 1.71;
    letter-spacing: 0.03em;
    width: 270px;
}

.trait-list-item:last-child {
    margin-right: 0px;
}


.icon-div {
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    background-color: var(--back-color);
    margin-bottom: 30px;
    border-radius: 4px;


}

.svg-item {
    display: block;
    width: 70px;
    height: 70px;
    
}

.trait-list-title {
    margin-bottom: 10px;
    color: var(--primary-color);
    font-family: var(--main-font);
    font-style: normal;
    font-weight: var(--bold);
    font-size: var(--primary-text-size);
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}


/* Секція "Чим ми займаємося" */

.activity {
    padding-top: 0;
}

.activity-title {
    margin-bottom: 50px;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: var(--bold);
    font-size: var(--secondary-title-size);
    line-height: 1.16;
    text-align: center;
    color:var(--primary-color);
    letter-spacing: 0.03em;
}

.activity-list {
    display: flex;
    background-color: var(--common-white);
}

.activity-item:not(:last-child) {
    margin-right: 30px;
}

.activity-item {
    position: relative;
}

.activity-paragraph {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 370px;
    height: 70px;
    padding: 27px 0px;

    font-family: var(--main-font);
    font-weight: var(--bold);
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--common-white);
    background: rgba(47, 48, 58, 0.8);
}

/* Секція "Наша команда" */

.team {
    background-color: var(--back-color);
}

.team-title {
    margin-bottom: 50px;
    font-family: var(--main-font);
    font-weight: var(--bold);
    font-size: var(--secondary-title-size);
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--primary-color);
}

.team-list {
    display: flex;
}

.team-item {
    margin-right: 30px;
    background-color: var(--common-white);
    box-shadow: 0px 4px 4px var(--shadow-color);
    border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
    margin-right: 0px;
}


.div-team {
    padding: 30px 0px;
    text-align: center;
}

.team-item-title {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: var(--medium);
    font-size: var(--secondary-text-size);
    line-height: 1.19;
    letter-spacing: 0.03em;
    color:var(--primary-color);
    margin-bottom: 10px;
}

.major {
    text-align: center;
    font-family: var(--main-font);
    font-size: var(--secondary-text-size);
    line-height: 1.19;
    letter-spacing: 0.03em;
    color:var(--secondary-color);
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;

}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--icon-color);
}

.social-list-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
    color: var(--common-white);
}

/* =======Секція "Постійні клієнти"======== */


.client-link {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    background-color: var(--common-white);
    color: var(--icon-color);
}

.clients-title {
    text-align: center;
    font-family: var(--main-font);
    font-weight: var(--bold);
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.client-list {
    display: flex;
    gap:30px;
}

.client-logo {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}


  /* =========FOOTER========= */


.footer-container {
    display: flex;
    align-items: baseline;
}

.logo-address {
    margin-right: 70px;
}

.footer,
.footer-portfolio {
    background-color: var(--dark-gray);
    padding-top: 60px;
    padding-bottom: 60px;
}


.footer-address {
    padding: 0px; 
}

.address {
    text-decoration: none;
}

.address-list {
    margin-bottom: 9px;
}

.address-list:last-child {
    margin-bottom: 0px;
}


.footer-address-link {
    color:var(--common-white);
    font-family: var(--main-font);
    font-style: normal;
    font-size: var(--primary-text-size);
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.current,
.footer-address-link:hover,
.footer-address-link:focus,
.address-link:hover,
.address-link:focus {
    color: var(--accent-color);
}


.address-link {
    color: var(--clear-white);
    font-family: var(--main-font);
    font-style: normal;
    font-size: var(--primary-text-size);
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-shadow: 0px 4px 4px var(--shadow-color);
}


.logo-footer {
    font-family: var(--logo-font);
    font-weight: var(--bold);
    text-decoration: none;
    font-size: var(--title-size);
    line-height: 1.19;
    letter-spacing: 0.03em;
    display: inline-block;
    margin-bottom: 20px;
}

.studio-footer {
    color:var(--common-white);
    
}


.footer-link {
    background: var(--footer-link-backgraund);
}

.footer-icon {
    fill:var(--common-white);
}

.social-list-title {
    font-family: var(--main-font);
    font-weight: var(--bold);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--common-white);
    margin-bottom: 20px;
}


 /* < -- main for portfolio --> */


.portfolio-title {
    text-align: center;
    display: none;
}


.btn {
    background-color: var(--back-color);
    border: none;
    border-radius: 4px;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: var(--medium);
    font-size: var(--secondary-text-size);
    line-height: 1.62;
    text-align: center;
    color: var(--primary-color);
    letter-spacing: 0.03em;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.btn:hover,
.btn:focus {
    background-color: var(--accent-color);
    color: var(--common-white);
    box-shadow: 0px 4px 4px var(--shadow-color);
}

.btn {
    padding: 6px 22px;
}

.btn:first-child {
    padding: 6px 25px;
}


.btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}


.btn-item:not(:last-child) {
    margin-right: 8px;
}


.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project-div {
    padding: 20px 24px;
    text-decoration: none;
    border: 1px solid var(--card-border-color);

}

.project-div-title {
    margin-bottom: 4px;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: var(--bold);
    font-size: var(--text-size);
    line-height: 2.1;
    letter-spacing: 0.06em;
    color: var(--main-font);
}

.project-div-text {
    font-family: var(--main-font);
    font-size: var(--secondary-text-size);
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}
 .project-link {
    display: block;
} 

.project-link:hover,
.project-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    font-family: var(--main-font);
    font-weight: var(--regular);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--common-white);
    background: rgba(33, 150, 243, 0.9);
    overflow-y: scroll;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .overlay,
.project-link:focus .overlay {
    transform: translateY(0%);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    transform:scaleX(1.0);
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 1500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 1500ms cubic-bezier(0.4, 0, 0.2, 1),transform 2000ms cubic-bezier(0,1.67,1,1);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scaleX(0.2);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 528px;
    height: 581px;
    background-color: var(--common-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    /* translate: 100px; */
    
}

.modal-close-icon {
    width: 18px;
    height: 18px;
}

.modal-close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 0;
    margin: 0;
}





